TOKEN=YOUR_TOKEN_HERE
URL=https://landing.jobs/api/v1/jobs
TAGS=Laravel,PHP,SYNPHONY
LASTPUBLISHEDID="0"
CHANNELID=YOUR_CHANNEL_ID_HERE
FETCHINTERVAL=60

TOKEN=YOUR_TOKEN_HERE
CHANNELID=YOUR_CHANNEL_ID_HERE
FETCHINTERVAL=3600

LANDINGJOBS_TAGS=Laravel,PHP
LANDINGJOBS_LASTPUBLISHEDID="0"

ITJOBS_API=YOUR_API_TOKEN_HERE
ITJOBS_SEARCH=php,laravel
ITJOBS_LASTPUBLISHEDID="0"
